<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-Ml-s2R">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeSpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Nk-kdz">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AkS-Nc-UlN"/>
                                    <constraint firstItem="eqt-Nk-kdz" firstAttribute="centerX" secondItem="7JP-Ml-s2R" secondAttribute="centerX" id="daQ-4B-L92"/>
                                    <constraint firstItem="eqt-Nk-kdz" firstAttribute="top" secondItem="7JP-Ml-s2R" secondAttribute="top" constant="27" id="klM-Nc-R6m"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-JH-aDt"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-H0-OaN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0cm-EJ-fvo"/>
                                    <constraint firstAttribute="height" constant="63" id="7mV-WZ-avW"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPv-NQ-N2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7JP-Ml-s2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6gC-XD-BLI"/>
                            <constraint firstItem="7JP-Ml-s2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BR6-NY-6Bu"/>
                            <constraint firstAttribute="trailing" secondItem="7JP-Ml-s2R" secondAttribute="trailing" id="Ett-wP-AAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4f-JH-aDt" secondAttribute="bottom" id="GPK-Mi-FHH"/>
                            <constraint firstAttribute="trailing" secondItem="F4f-JH-aDt" secondAttribute="trailing" id="Nlc-2u-aMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vH-H0-OaN" secondAttribute="bottom" constant="10" id="Oo3-vx-c6u"/>
                            <constraint firstItem="F4f-JH-aDt" firstAttribute="top" secondItem="7JP-Ml-s2R" secondAttribute="bottom" id="Xxl-ps-X8x"/>
                            <constraint firstItem="F4f-JH-aDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dj0-f3-qHE"/>
                            <constraint firstItem="4vH-H0-OaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u4l-e0-1Bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F4f-JH-aDt" id="Ip2-bg-ClW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
